<ROOT>
├── cmake		// 用于存放工程相关cmake脚本。
├── CMakeLists.txt
├── doc			// 用于存放生成doxygen所需要的额外素材。编程辅助工具
│   └── resources
│       └── logo.png
├── include		// 存放工程头文件
├── src			// 存放工程源文件
├── test		// 存放工程测试文件,他是一个独立的工程，包含cmakelist.txt脚本
│   └── CMakeLists.txt




******************************************************************************************

******************************************************************************************

#注：创建过程见创建workspace教程

<WORKSPACE>
├── src		// 工程源代码目录，用于存储各个工程的源代码文件
|
├── build	// 工程编译目录，用于存储各个工程编译临时文件
|
├── output	// 工程产出目录，用于存储各个工程的编译结果
|
├── config	// 编译配置文件
|
├── log		// 日志目录，用于保存编译过程的日志信息
|
├── .holo	// workspace配置文件, 标记一个文件夹为一个holobuilder的workspace,保存一个workspace的配置，例如编译平台，编译类型，编译产品等

